mr._pi,n,y,600,6,2:1;6:1;9:1;6:1
mr._feelgood_lovejoy,n,n,200,5,
pill,n,n,150,2,
madame_mimosa,y,n,600,2,
leon,n,n,150,5,
ricky_sparkz,n,n,450,5,
szellem,n,y,150,7,7:1;9:1;2:1;5:1;11:1;12:1
profeta,n,y,450,3,7:1;13:1;9:1;7:1;11:1;12:1
rams,n,n,150,7,16:3
white_lady,y,n,150,2,
rainbow,y,n,150,3,
yuzuru,n,n,200,2,
noisy_boy,n,n,150,3,
error404,n,y,500,2,6:1;13:1;9:1;3:1;11:1;12:1
hush,n,n,150,7,
nightowl,y,n,150,7,
genesis,n,y,150,3,7:1;6:1;2:1;9:1;16:3
jacker,n,n,150,3,
miss_siren,n,n,450,2,
edgelord69,n,y,150,6,13:1;3:1;7:1;4:1
veszett_kutya,n,n,150,6,
hoky,n,n,100,3,
honey,y,n,150,1,
izumi-sama,n,n,150,4,
dr._button,n,n,150,6,
yzumi-sama,n,y,150,4,9:1;9:1;3:1;9:1;16:3
ronin,n,n,450,4,
cotton_candy,n,n,150,6,
geisha,n,n,200,7,
psi,y,n,150,3,
sigma__2-7-1,n,n,150,3,
mac,y,n,450,6,
ramen,n,n,100,4,16:3
valentine_the_one,y,n,450,4,
eclipse,n,y,500,1,4:1;5:1;5:1;13:1;11:1;12:1
healerin,n,y,150,3,9:1;6:1;4:1;5:1
python_3-1-4,n,n,150,3,
moira,y,n,150,2,16:3
delta_4-2-1,n,y,150,3,8:1;7:1;9:1;9:1;11:1;12:1;16:3
the_butcheress,n,n,150,6,16:3
cottle,n,y,150,3,3:1;10:1;4:1;2:1
cascade,n,n,150,3,16:3
truck,y,y,150,3,4:1;10:1;5:1;8:1
miki,n,n,450,6,16:3
mr._grotius,y,y,150,3,10:1;7:1;5:1;7:1
flugos,n,y,450,3,7:1;7:1;6:1;5:1
fraddy,y,n,150,6,
twister,n,y,150,2,13:1;5:1;3:1;10:1;16:3
xtazy,n,n,450,2,
sid,y,n,600,1,
danny_eldorado,y,n,450,5,
murdok,y,n,150,3,
milo,n,n,150,3,
collector,y,n,500,1,
sz_sa,n,n,150,6,
spin,n,n,450,5,
spur1,y,n,450,6,
k1ky0,n,y,150,4,1:1;2:1;1:1;10:1
csavar_ur,n,n,150,5,
riu,n,n,150,6,
csahos,y,n,200,1,16:3
johny_gold,n,y,150,5,13:1;2:1;2:1;9:1
ryun3nn,y,y,150,6,7:1;7:1;4:1;3:1
dante,n,y,150,4,3:1;8:1;10:1;10:1
smiling_man,n,n,1000,18,9:1;7:1;5:1;13:1
oni,n,n,200,4,
0R4C13,n,n,600,17,13:1;5:1;10:1;6:1
nova,n,y,0,11,
mama_vik,y,n,1000,5,
cowboy,n,n,300,5,
courier,n,n,300,3,
